# EventOrganizer.WebApi

./: Dockerfile  EventOrganizer.WebApi.sln  EventOrganizer.sln
src/EventOrganizer.Core/: EventOrganizer.Core.csproj
src/EventOrganizer.Core/Commands/: ICommand.cs
src/EventOrganizer.Core/CustomExceptions/: ResourceNotFoundException.cs  UserHandlingException.cs
src/EventOrganizer.Core/DTO/: DaylyScheduleDTO.cs  EventDTO.cs  EventDetailDTO.cs  UserDTO.cs  UserOwnEventsDTO.cs  VoidParameters.cs  VoidResult.cs  WeeklyScheduleDTO.cs
src/EventOrganizer.Core/Helpers/: EventSchedulingHelper.cs
src/EventOrganizer.Core/MapperProfiles/: EventProfile.cs  UserProfile.cs
src/EventOrganizer.Core/Repositories/: IEventRepository.cs  ILogRepository.cs  ISubscriptionRepository.cs  ITagRepository.cs  IUserRepository.cs
src/EventOrganizer.Core/Services/: ISchedulerClient.cs  IUserContextAccessor.cs  IUserHandler.cs  IWeekHandler.cs  UserHandler.cs  WeekHandler.cs
src/EventOrganizer.Core/Validators/: EventScheduleValidator.cs  EventValidator.cs
src/EventOrganizer.EF/: EventOrganazerDbContext.cs  EventOrganizer.EF.csproj
src/EventOrganizer.EF.MySql/: EventOrganazerMySqlDbContext.cs  EventOrganizer.EF.MySql.csproj  InitialDataSeeding.cs
src/EventOrganizer.EF.MySql/Migrations/: 20230609025659_Initial.Designer.cs  20230609025659_Initial.cs  20230614015811_InitialDataSeeding.Designer.cs  20230614015811_InitialDataSeeding.cs  20230716233158_Initial.Designer.cs  20230716233158_Initial.cs  20230810232700_Initial.Designer.cs  20230810232700_Initial.cs  20231104070331_Update_Data_Seeding.Designer.cs  20231104070331_Update_Data_Seeding.cs  20231106005300_Add_Subscriptions.Designer.cs  20231106005300_Add_Subscriptions.cs  20231208080839_Add_LogRecords.Designer.cs  20231208080839_Add_LogRecords.cs  20231219124809_Update_LogRecord.Designer.cs  20231219124809_Update_LogRecord.cs  20240119005836_Update_DateTime_To_DateTimeOffset.Designer.cs  20240119005836_Update_DateTime_To_DateTimeOffset.cs  EventOrganazerMySqlDbContextModelSnapshot.cs
src/EventOrganizer.EF.MySql/ModelConfigurations/: EventInvolvementConfiguration.cs  EventModelConfiguration.cs  TagToEventConfiguration.cs
src/EventOrganizer.EF.MySql/Repositories/: EventRepository.cs  LogRepository.cs  SubscriptionRepository.cs  TagRepository.cs  UserRepository.cs
src/EventOrganizer.EF.MySql/Triggers/: AfterTagToEventRemoving.cs  BeforeEventModifying.cs
src/EventOrganizer.EF/Migrations/: 20230126181827_Initial_Data_Seeding.Designer.cs  20230126181827_Initial_Data_Seeding.cs
src/EventOrganizer.EF/ModelConfigurations/: EventModelConfiguration.cs  EventTagConfiguration.cs  LogRecordConfiguration.cs  OnlineEventConfiguration.cs  TagToEventConfiguration.cs  UserConfiguration.cs
src/EventOrganizer.EF/Repositories/: EventRepository.cs  UserRepository.cs
src/EventOrganizer.EF/Triggers/: BeforeEventAdding.cs  BeforeEventUpdating.cs
src/EventOrganizer.WebApi/: Dockerfile  EventOrganizer.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  aspnetapp.pfx
src/EventOrganizer.WebApi/Controllers/: CalendarController.cs  EventController.cs  HealthController.cs  SubscriptionController.cs  TagController.cs  UserProfileController.cs
src/EventOrganizer.WebApi/Infrastructure/: WebOptions.cs
(+90 files in other folders)
